# financial-fullstack

./: Fina.sln
Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  appsettings.json
Fina.Api/Migrations/: 20240530191234_v1.Designer.cs
Fina.Api/Properties/: launchSettings.json
Fina.Core/: Configuration.cs
Fina.Core/Enums/: ETransactionType.cs
Fina.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Fina.Core/Models/: Category.cs  Transaction.cs
Fina.Core/Requests/: PagedRequest.cs
Fina.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
Fina.Core/Requests/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionByIdRequest.cs  GetTransactionsByPeriodRequest.cs  UpdateTransactionRequest.cs
Fina.Core/Responses/: PagedResponse.cs  Response.cs
Fina.Web/Properties/: launchSettings.json
